.container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0 100px;
  padding-top: 12vh;

  .topBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;

    .backButton {
      transition: 0.8s;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 16px;
      font-size: 24px;
      color: var(--secondary);
      border-radius: 8px;

      p {
        transition: 0.8s;
        font-size: 16px;
        font-weight: 800;
        color: var(--secondary);
      }

      svg {
        transition: 0.8s;
        font-size: 24px;
        color: var(--secondary-dark);
      }

      &:hover {
        transition: 0.8s;
        cursor: pointer;
        color: var(--primary);


        p {
          transition: 0.8s;
          color: var(--primary);
          font-weight: 800;
        }

        svg {
          transition: 0.8s;
          color: var(--primary);
        }
      }
    }

    .favoriteButton {
      transition: 0.8s;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      gap: 16px;

      p {
        transition: 0.8s;
        font-size: 16px;
        font-weight: 600;
        color: var(--secondary);
      }

      svg {
        transition: 0.8s;
        color: var(--quaternary);
      }

      &:hover {
        transition: 0.8s;
        cursor: pointer;

        p {
          transition: 0.8s;
          color: var(--quaternary);
          font-weight: 800;
        }
      }
    }
  }

  .countryData {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 16px;
    width: 100%;
    border-radius: 8px;
    gap: 48px;
    margin-top: 4rem;

    .countryFlag {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 16px;
      position: relative;
      border-radius: 8px;
      background-color: var(--gray-600);

      img {
        max-width: 250px;
        object-fit: cover;
      }

      p {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: absolute;
        font-size: 16px;
        font-weight: 400;
        color: var(--primary);
        font-weight: 800;
        top: -28px;
        left: 0;
        gap: 8px;

        svg {
          color: var(--primary);
          font-size: 16px;
        }
      }
    }

    .countryInfo {
      display: flex;
      flex-direction: column;
      gap: 48px;


      h1 {
        gap: 16px;
        color: var(--secondary-dark);
        padding: 4px 16px;
        border-radius: 8px;
        background-color: var(--gray-600);
        font-size: 36px;
        font-weight: 800;
        color: var(--secondary);
        position: relative;

        p {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          position: absolute;
          font-size: 16px;
          font-weight: 400;
          color: var(--primary);
          font-weight: 800;
          top: -28px;
          left: 0;
          gap: 8px;

          svg {
            color: var(--primary-dar);
            font-size: 16px;
          }
        }


        &:hover {
          transition: 0.8s;
          cursor: pointer;
          color: var(--primary-dark);
          background-color: var(--secondary);

          p {
            transition: 0.8s;
            color: var(--secondary-dark);

            svg {
              transition: 0.8s;
              color: var(--secondary-dark);
            }
          }
        }
      }
    }
  }

  .moreDetails {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 36px;
    margin-top: 3rem;

    span {
      gap: 16px;
      min-width: 150px;
      font-size: 24px;
      font-weight: 600;
      color: var(--secondary);
      padding: 4px 16px;
      border-radius: 8px;
      position: relative;
      background-color: var(--gray-600);

      p {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: absolute;
        font-size: 14px;
        font-weight: 400;
        color: var(--primary);
        font-weight: 800;
        top: -24px;
        left: 0;
        gap: 8px;

        svg {
          color: var(--primary);
          font-size: 16px;
        }
      }

      &:hover {
        transition: 0.8s;
        cursor: pointer;
        color: var(--primary-dark);
        background-color: var(--secondary);

        p {
          transition: 0.8s;
          color: var(--secondary-dark);

          svg {
            transition: 0.8s;
            color: var(--secondary-dark);
          }
        }

        svg {
          transition: 0.8s;
          color: var(--primary);
        }
      }

    }


  }
}

@media (max-width: 850px) {
  .container {
    margin: 0 16px;
    display: flex;
    flex-direction: column;

    .topBar {
      margin-bottom: 8px;

      .backButton {
        font-size: 24px;

        p {
          font-size: 16px;
        }

        svg {
          font-size: 24px;
        }
      }

      .favoriteButton {
        font-size: 24px;

        svg {
          font-size: 24px;
        }
      }

    }

    .countryData {
      margin-top: 1rem;
      gap: 28px;
      flex-direction: column;

      .countryFlag {
        padding: 2px;
        border-radius: 0px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;

        img {
          max-width: 128px;
        }

        p {
          font-size: 12px;
          top: -20px;

          svg {
            font-size: 12px;
          }
        }
      }

      .countryInfo {
        display: flex;
        flex-direction: column;
        gap: 28px;
        width: 100%;

        h1 {
          font-size: 16px;
          padding: 8px 16px;

          p {
            font-size: 12px;
            top: -20px;
            gap: 4px;

            svg {
              font-size: 12px;
            }
          }
        }

        span {
          font-size: 12px;
        }
      }
    }

    .countryDetails {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 16px;
    }

    .moreDetails {
      display: flex;
      flex-direction: row;
      margin-top: 2rem;
      gap: 16px;

      span {
        margin-bottom: 16px;
        font-size: 14px;
        width: 100%;
        padding: 8px 16px;

        p {
          font-size: 12px;
          top: -20px;
          gap: 4px;

          svg {
            font-size: 12px;
          }
        }
      }
    }
  }
}